# android-kotlin-template-2

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  keystore.properties
app/: build.gradle  proguard-rules.pro
app/schemas/io.houseofcode.template2.presentation.room.AppDatabase/: 1.json
app/schemas/io.houseofcode.template2.presentation.room.CacheDatabase/: 1.json
app/src/debug/java/io/houseofcode/template2/presentation/helper/: FlipperClientInitializer.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/houseofcode/template2/: TemplateApp.kt
app/src/main/java/io/houseofcode/template2/presentation/: TemplateAppGlideModule.kt
app/src/main/java/io/houseofcode/template2/presentation/feature/: BaseActivityPresenter.kt  BaseFragmentPresenter.kt
app/src/main/java/io/houseofcode/template2/presentation/feature/login/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/io/houseofcode/template2/presentation/feature/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/io/houseofcode/template2/presentation/feature/main/imageselect/: ImageSelectContract.kt  ImageSelectPresenter.kt
app/src/main/java/io/houseofcode/template2/presentation/helper/: FlipperInitializer.kt
app/src/main/java/io/houseofcode/template2/presentation/repository/: CachedItemRepository.kt  RemoteItemRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/io/houseofcode/template2/presentation/room/: CacheDatabase.kt  Converters.kt
app/src/main/java/io/houseofcode/template2/presentation/ui/: AuthActivity.kt  ImageSelectFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/io/houseofcode/template2/presentation/util/: ActivityExtensions.kt  AndroidExtensions.kt  SharedPreferencesExtensions.kt  SharedPreferencesUtil.kt
app/src/main/java/io/houseofcode/template2/presentation/viewmodel/: ImageSelectViewModel.kt  ItemViewModel.kt  SharedPreferencesViewModel.kt
app/src/main/res/drawable/: background_button_default.xml  background_edit_text_rounded.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_image_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/release/java/io.houseofcode.template2.presentation.helper/: FlipperClientInitializer.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/houseofcode/template2/data/: ItemMockInterceptor.kt  ItemService.kt  Mapper.kt  NetworkExtensions.kt
data/src/main/java/io/houseofcode/template2/data/dao/: CacheEntryDao.kt  ItemDao.kt
data/src/main/java/io/houseofcode/template2/data/interceptor/: AuthenticationInterceptor.kt  ItemMockInterceptor.kt
data/src/main/java/io/houseofcode/template2/data/model/: CacheEntity.kt  CacheEntry.kt  ItemEntity.kt  LoginToken.kt
data/src/main/resources/: 200-items-1.json  200-items.json  200-login.json
domain/: build.gradle
domain/src/androidTest/java/io/houseofcode/template2/domain/: CoroutineTest.kt  LiveDataTest.kt  LiveDataTestExtensions.kt  TestingExtensions.kt
domain/src/androidTest/java/io/houseofcode/template2/domain/integration/: ItemRepositoryTest.kt  PersistentStorageRepositoryTest.kt
domain/src/androidTest/java/io/houseofcode/template2/domain/usecase/: AddItemUseCaseTest.kt  ClearUserDataUseCaseTest.kt  GenerateItemUseCaseTest.kt  GetFirstRunFlagUseCaseTest.kt  GetItemUseCaseTest.kt  GetItemsUseCaseTest.kt  GetLoginTokenUseCaseTest.kt  LoginUseCaseTest.kt  SetFirstRunFlagUseCaseTest.kt
domain/src/androidTest/java/io/houseofcode/template2/domain/util/: GenericUtilsTest.kt  LiveDataTest.kt  SerializationTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/houseofcode/template2/domain/: LiveDataExtensions.kt  Mapper.kt
domain/src/main/java/io/houseofcode/template2/domain/interactor/: CovariantInteractor.kt  FlowInteractor.kt  GenericInteractor.kt  LiveDataInteractor.kt
domain/src/main/java/io/houseofcode/template2/domain/live/: SharedPreferenceBooleanLiveData.kt  SharedPreferenceIntLiveData.kt  SharedPreferenceLiveData.kt  SharedPreferenceStringLiveData.kt
domain/src/main/java/io/houseofcode/template2/domain/model/: CacheEntity.kt  CacheEntry.kt  Item.kt  ItemEntity.kt  LoginCredentials.kt  LoginToken.kt  Resource.kt
domain/src/main/java/io/houseofcode/template2/domain/repository/: ItemRepository.kt  PersistentStorageRepository.kt
domain/src/main/java/io/houseofcode/template2/domain/serializer/: DateAsStringSerializer.kt
domain/src/main/java/io/houseofcode/template2/domain/usecase/: AddItemUseCase.kt  ClearUserDataUseCase.kt  CovariantInteractor.kt  GenerateItemUseCase.kt  GetFirstRunFlagUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  GetLoginTokenUseCase.kt  LiveDataInteractor.kt  LoginUseCase.kt  SetFirstRunFlagUseCase.kt  SetLoginTokenUseCase.kt
domain/src/main/java/io/houseofcode/template2/domain/util/: GenericExtensions.kt  LiveDataExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
