# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable R8 (enabled by default from Android Gradle plugin 3.4.0)
# https://android-developers.googleblog.com/2018/11/r8-new-code-shrinker-from-google-is.html
# https://developer.android.com/studio/build/shrink-code
android.enableR8=true
# Enable Kotlin incremental annotation processing for faster builds.
# All annotation processors must be applyed with 'kapt'.
kapt.incremental.apt=true
# Faster builds.
kapt.use.worker.api=true
# Decrease build time when minor changes are applied.
kapt.include.compile.classpath=false